{
  "name": "scrollingtheaisle-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:price-tracker": "vite",
    "generate:weekly-ad-prices": "python3 scripts/generate_weekly_ad_prices.py",
    "build:price-tracker": "npm run generate:weekly-ad-prices && vite build && node scripts/sync-price-tracker-dist.mjs && node scripts/verify-price-tracker-build.mjs",
    "verify:price-tracker": "node scripts/verify-price-tracker-build.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
